<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special Offer Inside!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, p {
      color: #333333;
    }
    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      color: #ffffff;
      background-color: #3498db;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎉 Samanta Campaign testing! 🎉</h1>
    <p>Dear [Natty],</p>
    <p>We're excited to offer you samanata campaign to manage your campaign and broadcast through email and sms!</p>
    <img src="http://dowellfileuploader.uxlivinglab.online/samanta-campaign/1706679622154000.jpeg" alt="Special Offer Image" style="max-width: 100%; border-radius: 5px; margin-bottom: 20px;">
    <p>Click the button below to explore our collection:</p>
    <a href="https://samanta-campaign.flutterflow.app" class="cta-button">Explore Now</a>
    <p>Thank you for being a valued customer!</p>
    <p>Best Regards,<br>Your Company</p>
  </div>
</body>
</html>
